..........XXXXXXXXXXXX..........
......XXXX............XXXX......
....XX....................XX....
..XX........................XX..
..XX........................XX..
XX............................XX
XX......XXXXXX....XXXXXX......XX
XX........XX........XX........XX
XX............................XX
XX............................XX
XX........XXXXXXXXXXXX........XX
..XX....XX............XX....XX..
..XX........................XX..
....XX....................XX....
......XXXX............XXXX......
..........XXXXXXXXXXXX..........
