..........MMMMMMMMMMMM..........
......MMMM............MMMM......
....MM....................MM....
..MM........................MM..
..MM........................MM..
MM........MM........MM........MM
MM........MM........MM........MM
MM........MM........MM........MM
MM............................MM
MM....MM................MM....MM
MM....MM................MM....MM
..MM....MMMMMMMMMMMMMMMM....MM..
..MM........................MM..
....MM....................MM....
......MMMM............MMMM......
..........MMMMMMMMMMMM..........
