..........XXXXXXXXXXXX..........
......XXXX............XXXX......
....XX....................XX....
..XX........................XX..
..XX........................XX..
XX........XX........XX........XX
XX........XX........XX........XX
XX........XX........XX........XX
XX............................XX
XX....XX................XX....XX
XX....XX................XX....XX
..XX....XXXXXXXXXXXXXXXX....XX..
..XX........................XX..
....XX....................XX....
......XXXX............XXXX......
..........XXXXXXXXXXXX..........
