..........MMMMMMMMMMMM..........
......MMMM............MMMM......
....MM....................MM....
..MM........................MM..
..MM........................MM..
MM............................MM
MM......XXMMXX....XXMMXX......MM
MM........MM........MM........MM
MM............................MM
MM............................MM
MM........XXXXXXXXXXXX........MM
..MM....MM............MM....MM..
..MM........................MM..
....MM....................MM....
......MMMM............MMMM......
..........MMMMMMMMMMMM..........
